VITE_APP_TITLE = 'simple-tool'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxad25b64b322f8b41'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/simple-tool/

VITE_SERVER_BASEURL = 'https://mini.1799.online'
VITE_UPLOAD_BASEURL = 'https://mini.1799.online/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/'
